apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "coder-rule"
  namespace:  {{ .Values.deploymentCoder.namespace }}
spec:
  description: "L7 policy to restrict access to specific HTTP call"
  endpointSelector:
    matchLabels:
      app: {{ .Values.deploymentCoder.appLabel }} 
  ingress:
  - {}
