apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceCoder.name }}
  namespace: {{ .Values.deploymentCoder.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.serviceCoder.name }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.deploymentCoder.container.port }}
    protocol: TCP
    targetPort: {{ .Values.deploymentCoder.container.port }}
  selector:
    app: {{ .Values.deploymentCoder.appLabel }}
