apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "coder-rule"
  namespace:  {{ .Values.deploymentCoder.namespace }}
spec:
  description: "L3/4 policy to restrict access to specific port"
  endpointSelector:
    matchLabels:
      app: {{ .Values.deploymentCoder.appLabel }} 
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: {{ .Values.deploymentOnDemand.appLabel }} 
    toPorts:
    - ports:
      - port: "7080"
        protocol: TCP
