apiVersion: v1
kind: Service
metadata:
  name: load-balancer
  namespace: {{.Values.common.namespace }}
spec:
  type: LoadBalancer
  loadBalancerIP: 34.118.97.12  # Use your reserved static IP here
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: on-demand
