name: Run integration test using docker-compose
on: 
  push:
    branches:
      - main 
      - testing/andrej
      #- features/lecture5-2
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - uses: actions/checkout@v4
      - name: make
        run: make sut
      # - name: Set up Python ${{ matrix.python-version }}
      #  uses: actions/setup-python@v4
      #  with:
      #    python-version: ${{ matrix.python-version }}
      # - name: Display Python version
      #  run: python -m unittest test_app.py
      - name: TearDown
        run: make down