name: Run integration test using docker-compose
on:
  push:
    branches:
      - main
      - testing/miljon3
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20  # Adjusted to give more time for the vulnerability scan and tests

    steps:
      - uses: actions/checkout@v4

      - name: Build and Test
        run: make up

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ env.REGISTRY }}/${{ env.REPO_NAME_LOWER }}/${{ env.IMAGE_NAME }}:latest'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: false
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: TearDown
        run: make down
